<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
        <script>
            var a = 50 //number
            let b ="Hi" //string
            let c ="true" //boolean
            const d = null  //null
            var  x   //undefined
            var x=100
            let y =16+5+"volovo"+8;         
            var txt1 = "B-"
            var txt2 = "Section"
            var txt3 = txt1 + " " + txt2;
            document.write(typeof(a)+"<br>")
            document.write(b+"<br>")
            document.write(c+"<br>")
            document.write(d+"<br>")
            document.write(x+"<br>")
            document.write(y+"<br>")
            document.write(txt3+"<br>")

        </script>

    </body>
</html>